{
  "name": "portfolio-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "classic": "node scripts/build-classic.mjs",
    "predev": "npm run classic",
    "dev": "vite",
    "prebuild": "npm run classic",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node physics-smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dimforge/rapier3d": "^0.20.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "vite": "^8.2.2",
    "vite-plugin-wasm": "^3.6.0"
  },
  "private": true
}
